{
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "npm install eslint",
        "test": "./node_modules/.bin/eslint ./grunt/; npm install; ./node_modules/.bin/grunt build --project=sitegenesis-sample"
      }
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/mikeburragejr/heroku-buildpack-ssh-setup"
    }
  ] 
}
